{
  "name": "k6-script-from-har",
  "version": "1.0.0",
  "description": "k6 script from har - dead simple k6 test generator",
  "bin": {
    "k6-script-from-har": "bin/k6scriptfromhar.js"
  },
  "files": [
    "bin/**/*.*",
    "src/**/*.*"
  ],
  "scripts": {
    "postinstall": "node -e \"if (process.env.INIT_CWD === process.cwd()) process.exit(); const fs = require('node:fs'); const dest = process.env.INIT_CWD; fs.readdirSync('src').forEach(file => { try { fs.copyFileSync('src/' + file, dest + '/' + file, fs.constants.COPYFILE_EXCL); } catch(e) { if (e.code !== 'EEXIST') throw e; } });\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnv-opensource/k6-script-from-har"
  },
  "keywords": [
    "k6",
    "har",
    "script",
    "generate"
  ],
  "author": "DNV",
  "license": "MIT"
}
